<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-02-1lv"/>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92X-h1-tsM" userLabel="backGroundLogin">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zYx-HD-oAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-bc-AUQ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ✉️ Your Email" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-tB-5m9">
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0s1-dK-R2f"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 🔒Your Password" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-WF-OKR">
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-XY-Xw3">
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.22483094566960693" blue="0.16736519863038979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rS-if-Lyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-hN-k2V">
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.22483094566960693" blue="0.16736519863038979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mMg-g9-LmV" kind="show" id="eer-Gg-u2P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWT-pf-8wv">
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rvf-hN-k2V" firstAttribute="trailing" secondItem="6Wd-XY-Xw3" secondAttribute="trailing" id="JrA-ln-maQ"/>
                                    <constraint firstItem="qWT-pf-8wv" firstAttribute="width" secondItem="rvf-hN-k2V" secondAttribute="width" multiplier="1:2" id="OAI-so-veD"/>
                                    <constraint firstItem="gzb-tB-5m9" firstAttribute="top" secondItem="mZv-bc-AUQ" secondAttribute="top" constant="20" id="OGI-8s-4b6"/>
                                    <constraint firstItem="rvf-hN-k2V" firstAttribute="leading" secondItem="6Wd-XY-Xw3" secondAttribute="leading" id="PHQ-iM-8yl"/>
                                    <constraint firstItem="qWT-pf-8wv" firstAttribute="trailing" secondItem="rvf-hN-k2V" secondAttribute="trailing" id="Pme-0u-K8o"/>
                                    <constraint firstItem="gzb-tB-5m9" firstAttribute="centerX" secondItem="mZv-bc-AUQ" secondAttribute="centerX" id="TJf-7A-DMp"/>
                                    <constraint firstItem="iFy-WF-OKR" firstAttribute="trailing" secondItem="gzb-tB-5m9" secondAttribute="trailing" id="VVS-qq-kYi"/>
                                    <constraint firstItem="6Wd-XY-Xw3" firstAttribute="height" secondItem="iFy-WF-OKR" secondAttribute="height" id="WGT-Wq-9cw"/>
                                    <constraint firstItem="qWT-pf-8wv" firstAttribute="height" secondItem="rvf-hN-k2V" secondAttribute="height" id="ZxU-eO-pez"/>
                                    <constraint firstItem="rvf-hN-k2V" firstAttribute="top" secondItem="6Wd-XY-Xw3" secondAttribute="bottom" constant="20" id="ak5-O3-32m"/>
                                    <constraint firstItem="gzb-tB-5m9" firstAttribute="width" secondItem="mZv-bc-AUQ" secondAttribute="width" multiplier="4:5" id="cyM-fs-XTV"/>
                                    <constraint firstItem="qWT-pf-8wv" firstAttribute="top" secondItem="rvf-hN-k2V" secondAttribute="bottom" constant="20" id="gE6-AV-pXM"/>
                                    <constraint firstItem="iFy-WF-OKR" firstAttribute="top" secondItem="gzb-tB-5m9" secondAttribute="bottom" constant="20" id="hlv-zs-li5"/>
                                    <constraint firstItem="6Wd-XY-Xw3" firstAttribute="trailing" secondItem="iFy-WF-OKR" secondAttribute="trailing" id="mGT-b2-3OU"/>
                                    <constraint firstItem="iFy-WF-OKR" firstAttribute="leading" secondItem="gzb-tB-5m9" secondAttribute="leading" id="oNg-Ym-9mB"/>
                                    <constraint firstItem="6Wd-XY-Xw3" firstAttribute="top" secondItem="iFy-WF-OKR" secondAttribute="bottom" constant="20" id="tGo-Hh-TZg"/>
                                    <constraint firstItem="6Wd-XY-Xw3" firstAttribute="leading" secondItem="iFy-WF-OKR" secondAttribute="leading" id="tQh-jg-ySJ"/>
                                    <constraint firstItem="iFy-WF-OKR" firstAttribute="height" secondItem="gzb-tB-5m9" secondAttribute="height" id="zD8-0s-5Ex"/>
                                    <constraint firstItem="rvf-hN-k2V" firstAttribute="height" secondItem="6Wd-XY-Xw3" secondAttribute="height" id="zh5-gY-rvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9W-02-1lv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fu-yR-4H1"/>
                            <constraint firstItem="mZv-bc-AUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3O6-fS-5LH"/>
                            <constraint firstAttribute="trailing" secondItem="d9W-02-1lv" secondAttribute="trailing" id="8mP-QP-pfG"/>
                            <constraint firstItem="92X-h1-tsM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Azf-0m-lmo"/>
                            <constraint firstItem="mZv-bc-AUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="JJI-CQ-txq"/>
                            <constraint firstItem="92X-h1-tsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXD-mb-hcB"/>
                            <constraint firstItem="mZv-bc-AUQ" firstAttribute="width" secondItem="92X-h1-tsM" secondAttribute="width" id="QGH-LB-zYK"/>
                            <constraint firstItem="mZv-bc-AUQ" firstAttribute="height" secondItem="92X-h1-tsM" secondAttribute="height" id="SwD-A0-3o4"/>
                            <constraint firstItem="92X-h1-tsM" firstAttribute="width" secondItem="d9W-02-1lv" secondAttribute="width" multiplier="4:5" id="Ue3-Ob-fFn"/>
                            <constraint firstItem="d9W-02-1lv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="boZ-49-5fa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d9W-02-1lv" secondAttribute="bottom" id="xsa-go-a69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgotPWD" destination="qWT-pf-8wv" id="YwF-Je-yF5"/>
                        <outlet property="btnLogin" destination="6Wd-XY-Xw3" id="sXq-Ep-pjb"/>
                        <outlet property="btnRegister" destination="rvf-hN-k2V" id="3P3-f2-KYF"/>
                        <outlet property="txtEmail" destination="gzb-tB-5m9" id="47M-Ql-GQZ"/>
                        <outlet property="txtPWD" destination="iFy-WF-OKR" id="Xpg-F8-k79"/>
                        <outlet property="uvBackgroundLogin" destination="92X-h1-tsM" id="Mfk-SC-s4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-673"/>
        </scene>
        <!--List Friend-->
        <scene sceneID="u8L-xt-gWB">
            <objects>
                <viewController id="4xV-LR-TK4" customClass="ScreenListFriendViewController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn5-Au-Vjz"/>
                        <viewControllerLayoutGuide type="bottom" id="daz-dE-7bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdi-lr-ngj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akU-IL-CAZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="bQT-6t-x9g">
                                        <rect key="frame" x="0.0" y="92" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQT-6t-x9g" id="toU-yP-Ea6">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personicon" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-pE-fDm">
                                                    <frame key="frameInset" minX="18" width="68" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ten Hien Thi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-AB-mPJ">
                                                    <frame key="frameInset" minX="94" minY="4" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2RO-8D-Gzo" kind="show" id="h7d-TJ-Wnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85074855449999998" green="1" blue="0.81933748500000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akU-IL-CAZ" secondAttribute="trailing" id="Gcw-1L-DCi"/>
                            <constraint firstItem="akU-IL-CAZ" firstAttribute="top" secondItem="bdi-lr-ngj" secondAttribute="top" id="bM5-BW-Rff"/>
                            <constraint firstItem="daz-dE-7bJ" firstAttribute="top" secondItem="akU-IL-CAZ" secondAttribute="bottom" id="jTV-iB-yJu"/>
                            <constraint firstItem="akU-IL-CAZ" firstAttribute="leading" secondItem="bdi-lr-ngj" secondAttribute="leading" id="nva-Od-IDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Friend" id="avR-EU-CWn">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="RJj-bc-t5v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="RJj-bc-t5v" id="2sm-L7-2YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR8-nS-oZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1656"/>
        </scene>
        <!--List Chat-->
        <scene sceneID="moF-cu-xxd">
            <objects>
                <viewController id="myu-bD-CpT" customClass="ScreenListChatViewController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yh-f9-sD0"/>
                        <viewControllerLayoutGuide type="bottom" id="sap-Lb-6Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9Q-G1-p8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-Eb-Men">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="HZr-ea-yLw">
                                        <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZr-ea-yLw" id="e8W-5t-dGQ">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personicon" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-Kt-AUh">
                                                    <frame key="frameInset" minX="8" minY="4" width="68" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ten Hien Thi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-pT-LhD">
                                                    <frame key="frameInset" minX="84" minY="8" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2RO-8D-Gzo" kind="show" id="GbC-7h-KeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MLw-Eb-Men" secondAttribute="trailing" id="BPf-Z8-QFK"/>
                            <constraint firstItem="MLw-Eb-Men" firstAttribute="top" secondItem="0yh-f9-sD0" secondAttribute="bottom" id="Z68-qM-FcX"/>
                            <constraint firstItem="sap-Lb-6Md" firstAttribute="top" secondItem="MLw-Eb-Men" secondAttribute="bottom" id="jE4-G2-yot"/>
                            <constraint firstItem="MLw-Eb-Men" firstAttribute="leading" secondItem="M9Q-G1-p8p" secondAttribute="leading" id="rpW-Wx-9xp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Chat" id="4kp-Pn-wFT">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="ICq-Qt-VNK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="ICq-Qt-VNK" id="M4M-Hm-mQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1v-Y7-Zyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1656"/>
        </scene>
        <!--Screen Chat View Controller-->
        <scene sceneID="p21-D5-ZrA">
            <objects>
                <viewController id="2RO-8D-Gzo" customClass="ScreenChatViewController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejh-5R-pbN"/>
                        <viewControllerLayoutGuide type="bottom" id="Trm-16-lrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua5-yF-53b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-K4-Whq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="69" id="519-LB-QNh">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="519-LB-QNh" id="lrk-V6-dYN">
                                            <frame key="frameInset" width="1000" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personicon" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-lZ-qia">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rdz-lZ-qia" secondAttribute="height" multiplier="1:1" id="xrC-Yb-9hL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-u3-eCW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWW-u3-eCW" firstAttribute="top" secondItem="lrk-V6-dYN" secondAttribute="top" constant="10" id="9o2-fT-L4S"/>
                                                <constraint firstAttribute="bottom" secondItem="Rdz-lZ-qia" secondAttribute="bottom" constant="10" id="aV4-ek-Ke1"/>
                                                <constraint firstItem="Rdz-lZ-qia" firstAttribute="leading" secondItem="lrk-V6-dYN" secondAttribute="leading" constant="16" id="eXs-rb-Hwd"/>
                                                <constraint firstItem="Rdz-lZ-qia" firstAttribute="top" secondItem="lrk-V6-dYN" secondAttribute="top" constant="10" id="jjo-tf-khh"/>
                                                <constraint firstAttribute="trailing" secondItem="vWW-u3-eCW" secondAttribute="trailing" constant="16" id="lc1-mU-wfP"/>
                                                <constraint firstItem="vWW-u3-eCW" firstAttribute="leading" secondItem="Rdz-lZ-qia" secondAttribute="trailing" id="mhr-VN-0Ka"/>
                                                <constraint firstAttribute="bottom" secondItem="vWW-u3-eCW" secondAttribute="bottom" constant="10" id="sxL-GK-HhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85074855449999998" green="1" blue="0.81933748500000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="81" id="gVa-K4-Lk8">
                                        <rect key="frame" x="0.0" y="161" width="1000" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVa-K4-Lk8" id="p9k-K2-gHU">
                                            <frame key="frameInset" width="1000" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personicon" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-Cv-dT3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gef-Cv-dT3" secondAttribute="height" multiplier="1:1" id="3hn-ke-Wl5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-17-lHc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fZ-17-lHc" firstAttribute="top" secondItem="p9k-K2-gHU" secondAttribute="top" constant="10" id="AWk-uT-YXa"/>
                                                <constraint firstItem="Gef-Cv-dT3" firstAttribute="leading" secondItem="5fZ-17-lHc" secondAttribute="trailing" id="QBR-W8-tun"/>
                                                <constraint firstAttribute="trailing" secondItem="Gef-Cv-dT3" secondAttribute="trailing" constant="16" id="YBs-Q6-7lT"/>
                                                <constraint firstAttribute="bottom" secondItem="5fZ-17-lHc" secondAttribute="bottom" constant="10" id="s3u-hq-fkU"/>
                                                <constraint firstAttribute="bottom" secondItem="Gef-Cv-dT3" secondAttribute="bottom" constant="10" id="wjl-Bo-Xix"/>
                                                <constraint firstItem="Gef-Cv-dT3" firstAttribute="top" secondItem="p9k-K2-gHU" secondAttribute="top" constant="10" id="xmG-CV-CXn"/>
                                                <constraint firstItem="5fZ-17-lHc" firstAttribute="leading" secondItem="p9k-K2-gHU" secondAttribute="leading" constant="16" id="zoh-rv-vof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-vc-L0B" userLabel="ViewTextEdit">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-EO-Nxa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="58O-KC-nAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-8z-6Wr">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mmt-8z-6Wr" secondAttribute="height" multiplier="1:1" id="cDZ-Q6-deZ"/>
                                        </constraints>
                                        <state key="normal" title="Gui" image="sent"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ij2-EO-Nxa" firstAttribute="centerY" secondItem="Dnm-vc-L0B" secondAttribute="centerY" id="1Za-Og-qd7"/>
                                    <constraint firstItem="mmt-8z-6Wr" firstAttribute="centerY" secondItem="Dnm-vc-L0B" secondAttribute="centerY" id="EI2-RO-eBV"/>
                                    <constraint firstItem="mmt-8z-6Wr" firstAttribute="height" secondItem="Dnm-vc-L0B" secondAttribute="height" multiplier="3:4" id="VoE-C0-TYV"/>
                                    <constraint firstAttribute="height" constant="50" id="WHR-WE-wAk"/>
                                    <constraint firstItem="ij2-EO-Nxa" firstAttribute="leading" secondItem="Dnm-vc-L0B" secondAttribute="leading" constant="10" id="jxX-er-oxI"/>
                                    <constraint firstAttribute="trailing" secondItem="mmt-8z-6Wr" secondAttribute="trailing" constant="10" id="sZ1-Fw-pBj"/>
                                    <constraint firstItem="mmt-8z-6Wr" firstAttribute="leading" secondItem="ij2-EO-Nxa" secondAttribute="trailing" id="zMc-5u-j80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxS-K4-Whq" firstAttribute="leading" secondItem="ua5-yF-53b" secondAttribute="leading" id="LbL-F0-sTG"/>
                            <constraint firstItem="Dnm-vc-L0B" firstAttribute="top" secondItem="sxS-K4-Whq" secondAttribute="bottom" id="NlS-cb-i7f"/>
                            <constraint firstItem="sxS-K4-Whq" firstAttribute="top" secondItem="ua5-yF-53b" secondAttribute="top" id="OWw-wX-Zw1"/>
                            <constraint firstAttribute="trailing" secondItem="sxS-K4-Whq" secondAttribute="trailing" id="eJK-vR-5h2"/>
                            <constraint firstAttribute="trailing" secondItem="Dnm-vc-L0B" secondAttribute="trailing" id="fU3-qP-ygH"/>
                            <constraint firstItem="Dnm-vc-L0B" firstAttribute="leading" secondItem="ua5-yF-53b" secondAttribute="leading" id="rjW-eY-CUi"/>
                            <constraint firstItem="Trm-16-lrL" firstAttribute="top" secondItem="Dnm-vc-L0B" secondAttribute="bottom" id="s8h-n1-iFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintViewText" destination="s8h-n1-iFk" id="fig-PH-NN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzO-rB-8Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="2422.9385307346329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IUK-5x-B8m">
            <objects>
                <tabBarController id="gbA-0I-1Zt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" itemPositioning="fill" id="ZTh-MM-vDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="isT-Me-t0k" kind="relationship" relationship="viewControllers" id="c1L-uR-XIg"/>
                        <segue destination="iYO-lL-T8K" kind="relationship" relationship="viewControllers" id="jCl-bB-Bn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swJ-ps-qdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="200"/>
        </scene>
        <!--Screen Register View Controller-->
        <scene sceneID="zaQ-nF-XI7">
            <objects>
                <viewController id="mMg-g9-LmV" customClass="ScreenRegisterViewController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3V-2Z-Oe7"/>
                        <viewControllerLayoutGuide type="bottom" id="290-cO-UNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6o-2U-iCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-tl-DaQ"/>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-BW-vtg" userLabel="backGroundRegister">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="cqJ-Lv-VjC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="233-aS-UBY">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ✉️ Your Email" textAlignment="natural" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-zq-X5o">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XFd-86-d2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 🔒 Your Password" textAlignment="natural" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-TI-aqa">
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 👀 Full Your Name" textAlignment="natural" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-By-MaD">
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 🔒 Re-type Password" textAlignment="natural" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-uX-F8K">
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-UH-W2C">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="21"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="btnRegister_action:" destination="mMg-g9-LmV" eventType="touchUpInside" id="jts-Vf-hFE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-0W-sx3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CRw-ZE-Mxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-hB-0wv">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MGG-hB-0wv" secondAttribute="height" multiplier="1:1" id="EMI-A7-lNu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AKq-SC-8Kp" appends="YES" id="3VE-26-Pqa"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-7w-KpC">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Fvd-5u-2fD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wui-0W-sx3" firstAttribute="top" secondItem="233-aS-UBY" secondAttribute="top" id="6yy-ub-GQK"/>
                                    <constraint firstItem="aeO-zq-X5o" firstAttribute="top" secondItem="wui-0W-sx3" secondAttribute="bottom" constant="20" id="7Hw-bU-25G"/>
                                    <constraint firstItem="MGG-hB-0wv" firstAttribute="top" secondItem="M3r-By-MaD" secondAttribute="bottom" constant="20" id="7PZ-cC-uMG"/>
                                    <constraint firstItem="sI8-uX-F8K" firstAttribute="trailing" secondItem="MeJ-TI-aqa" secondAttribute="trailing" id="9jo-0y-1Ze"/>
                                    <constraint firstItem="Igy-UH-W2C" firstAttribute="height" secondItem="M3r-By-MaD" secondAttribute="height" id="AP8-jh-IeD"/>
                                    <constraint firstItem="sI8-uX-F8K" firstAttribute="top" secondItem="MeJ-TI-aqa" secondAttribute="bottom" constant="20" id="Khx-lG-nyT"/>
                                    <constraint firstItem="aeO-zq-X5o" firstAttribute="trailing" secondItem="wui-0W-sx3" secondAttribute="trailing" id="N4I-sM-1CL"/>
                                    <constraint firstItem="sI8-uX-F8K" firstAttribute="leading" secondItem="MeJ-TI-aqa" secondAttribute="leading" id="R2m-fy-Pas"/>
                                    <constraint firstItem="Igy-UH-W2C" firstAttribute="leading" secondItem="M3r-By-MaD" secondAttribute="leading" id="RtK-kN-cPm"/>
                                    <constraint firstAttribute="bottom" secondItem="Igy-UH-W2C" secondAttribute="bottom" constant="10" id="Vhv-eV-H5B"/>
                                    <constraint firstItem="M3r-By-MaD" firstAttribute="trailing" secondItem="sI8-uX-F8K" secondAttribute="trailing" id="X2m-UB-MVb"/>
                                    <constraint firstItem="sI8-uX-F8K" firstAttribute="height" secondItem="MeJ-TI-aqa" secondAttribute="height" id="au4-y5-rWZ"/>
                                    <constraint firstItem="wui-0W-sx3" firstAttribute="centerX" secondItem="233-aS-UBY" secondAttribute="centerX" id="c06-MT-GEU"/>
                                    <constraint firstItem="MeJ-TI-aqa" firstAttribute="trailing" secondItem="aeO-zq-X5o" secondAttribute="trailing" id="cQY-dx-bs6"/>
                                    <constraint firstItem="M3r-By-MaD" firstAttribute="height" secondItem="sI8-uX-F8K" secondAttribute="height" id="d0m-LP-fEE"/>
                                    <constraint firstItem="MeJ-TI-aqa" firstAttribute="leading" secondItem="aeO-zq-X5o" secondAttribute="leading" id="dKH-kV-AnZ"/>
                                    <constraint firstItem="MeJ-TI-aqa" firstAttribute="height" secondItem="aeO-zq-X5o" secondAttribute="height" id="eB9-Wh-wDL"/>
                                    <constraint firstItem="M3r-By-MaD" firstAttribute="leading" secondItem="sI8-uX-F8K" secondAttribute="leading" id="h0G-sa-Hn6"/>
                                    <constraint firstItem="MeJ-TI-aqa" firstAttribute="top" secondItem="aeO-zq-X5o" secondAttribute="bottom" constant="20" id="h6g-kM-nYq"/>
                                    <constraint firstItem="Igy-UH-W2C" firstAttribute="width" secondItem="M3r-By-MaD" secondAttribute="width" multiplier="0.45" id="hWU-B2-PJG"/>
                                    <constraint firstItem="M3r-By-MaD" firstAttribute="top" secondItem="sI8-uX-F8K" secondAttribute="bottom" constant="20" id="hYc-Hi-BfN"/>
                                    <constraint firstItem="Ps2-7w-KpC" firstAttribute="height" secondItem="Igy-UH-W2C" secondAttribute="height" id="kKi-1L-PSj"/>
                                    <constraint firstItem="wui-0W-sx3" firstAttribute="width" secondItem="233-aS-UBY" secondAttribute="width" multiplier="13:14" id="kjr-mt-ajd"/>
                                    <constraint firstItem="Ps2-7w-KpC" firstAttribute="top" secondItem="MGG-hB-0wv" secondAttribute="bottom" constant="20" id="nzr-i8-gaI"/>
                                    <constraint firstItem="Ps2-7w-KpC" firstAttribute="trailing" secondItem="M3r-By-MaD" secondAttribute="trailing" id="rJm-MC-fss"/>
                                    <constraint firstItem="Igy-UH-W2C" firstAttribute="top" secondItem="MGG-hB-0wv" secondAttribute="bottom" constant="20" id="sdd-Gt-1gx"/>
                                    <constraint firstItem="MGG-hB-0wv" firstAttribute="centerX" secondItem="233-aS-UBY" secondAttribute="centerX" id="tjE-Pu-7gR"/>
                                    <constraint firstItem="Ps2-7w-KpC" firstAttribute="width" secondItem="Igy-UH-W2C" secondAttribute="width" id="uA1-fM-hO5"/>
                                    <constraint firstItem="aeO-zq-X5o" firstAttribute="leading" secondItem="wui-0W-sx3" secondAttribute="leading" id="wO8-UM-eAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="233-aS-UBY" firstAttribute="width" secondItem="gNU-BW-vtg" secondAttribute="width" id="2V1-UG-Ebz"/>
                            <constraint firstItem="gNU-BW-vtg" firstAttribute="width" secondItem="cE2-tl-DaQ" secondAttribute="width" multiplier="4:5" id="Fca-iW-S0S"/>
                            <constraint firstItem="cE2-tl-DaQ" firstAttribute="top" secondItem="n6o-2U-iCw" secondAttribute="top" id="I8e-ue-FaX"/>
                            <constraint firstItem="gNU-BW-vtg" firstAttribute="centerX" secondItem="n6o-2U-iCw" secondAttribute="centerX" id="LhB-TZ-hZi"/>
                            <constraint firstItem="290-cO-UNt" firstAttribute="top" secondItem="cE2-tl-DaQ" secondAttribute="bottom" id="Z0q-63-ZhH"/>
                            <constraint firstItem="233-aS-UBY" firstAttribute="centerX" secondItem="n6o-2U-iCw" secondAttribute="centerX" id="ais-xl-sK6"/>
                            <constraint firstItem="cE2-tl-DaQ" firstAttribute="leading" secondItem="n6o-2U-iCw" secondAttribute="leading" id="cyD-Bw-Tta"/>
                            <constraint firstItem="233-aS-UBY" firstAttribute="top" secondItem="M3V-2Z-Oe7" secondAttribute="bottom" constant="50" id="ik7-0p-1K1"/>
                            <constraint firstItem="gNU-BW-vtg" firstAttribute="top" secondItem="M3V-2Z-Oe7" secondAttribute="bottom" constant="50" id="nn9-Gw-0Hs"/>
                            <constraint firstItem="233-aS-UBY" firstAttribute="height" secondItem="gNU-BW-vtg" secondAttribute="height" id="y22-7h-5oO"/>
                            <constraint firstAttribute="trailing" secondItem="cE2-tl-DaQ" secondAttribute="trailing" id="zvp-b2-H04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Ps2-7w-KpC" id="RjN-GY-BSs"/>
                        <outlet property="btnRegister" destination="Igy-UH-W2C" id="ARq-bB-sf9"/>
                        <outlet property="imgAvatar" destination="MGG-hB-0wv" id="17d-B9-KyZ"/>
                        <outlet property="txtEmail" destination="aeO-zq-X5o" id="wKa-7F-hTG"/>
                        <outlet property="txtFullName" destination="M3r-By-MaD" id="26y-ni-Isr"/>
                        <outlet property="txtPWD" destination="MeJ-TI-aqa" id="s01-ja-91P"/>
                        <outlet property="txtRPWD" destination="sI8-uX-F8K" id="BJX-jd-PUs"/>
                        <outlet property="uvRegister" destination="gNU-BW-vtg" id="wzi-bS-FaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsR-il-Eo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AKq-SC-8Kp">
                    <connections>
                        <action selector="tapAvatar:" destination="mMg-g9-LmV" id="KrU-qE-Lz7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="566" y="177"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="SgE-wf-GIA">
            <objects>
                <viewController storyboardIdentifier="isLogin" id="UGz-b3-cPc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrf-eB-3nz"/>
                        <viewControllerLayoutGuide type="bottom" id="oPn-3p-TZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8s-uE-RTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="rvN-Ud-zOr"/>
                    <connections>
                        <segue destination="Dnj-qN-DyH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FgL-se-bjU"/>
                        <segue destination="gbA-0I-1Zt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LLg-3l-x9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="989-hA-hUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-673"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bXJ-mR-gZb">
            <objects>
                <tableViewController id="Dnj-qN-DyH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="eck-QV-s2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="9qR-Vx-tnp" userLabel="Title">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qR-Vx-tnp" id="0b8-au-DAv" userLabel="Name">
                                    <frame key="frameInset" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dnj-qN-DyH" id="NSR-1t-X7K"/>
                            <outlet property="delegate" destination="Dnj-qN-DyH" id="4pL-tl-m8c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4R-nl-VOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fyu-KY-SM7">
            <objects>
                <viewController storyboardIdentifier="Profile" id="YaZ-SW-64b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1at-Gh-dZU"/>
                        <viewControllerLayoutGuide type="bottom" id="CBA-bi-yZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2C-DM-1J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="F71-mH-r5m"/>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-LC-hKl" userLabel="ProfileView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="QHH-HD-0oh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="Ww2-8U-RiI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-PU-HWy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-pc-hkB">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XbT-pc-hkB" secondAttribute="height" multiplier="64:53" id="TcB-qo-wAt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-ke-d7a">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KZL-vS-RFe"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-44-VcI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qDt-eW-oIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-Gd-Wcd">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TJx-rC-Qhe"/>
                                        </constraints>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 👀 Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-Qm-MlA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ugj-8J-OZq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wGJ-mB-77u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CWW-ke-d7a" firstAttribute="leading" secondItem="xPx-Qm-MlA" secondAttribute="leading" id="2IE-oS-yIU"/>
                                    <constraint firstItem="xPx-Qm-MlA" firstAttribute="trailing" secondItem="XbT-pc-hkB" secondAttribute="trailing" id="7yH-og-zwA"/>
                                    <constraint firstItem="7WV-Gd-Wcd" firstAttribute="width" secondItem="WzD-44-VcI" secondAttribute="width" multiplier="1:2" id="8HO-BS-8mu"/>
                                    <constraint firstItem="WzD-44-VcI" firstAttribute="centerX" secondItem="mvY-PU-HWy" secondAttribute="centerX" id="C6d-bL-JJC"/>
                                    <constraint firstAttribute="height" constant="500" id="G2d-Z6-g5D"/>
                                    <constraint firstItem="CWW-ke-d7a" firstAttribute="top" secondItem="xPx-Qm-MlA" secondAttribute="bottom" constant="30" id="ITm-0L-oXx"/>
                                    <constraint firstItem="XbT-pc-hkB" firstAttribute="top" secondItem="7WV-Gd-Wcd" secondAttribute="bottom" constant="30" id="Lli-2X-IFt"/>
                                    <constraint firstItem="xPx-Qm-MlA" firstAttribute="leading" secondItem="XbT-pc-hkB" secondAttribute="leading" id="PvD-j7-CEQ"/>
                                    <constraint firstItem="7WV-Gd-Wcd" firstAttribute="top" secondItem="WzD-44-VcI" secondAttribute="bottom" id="Sfn-Vw-9ca"/>
                                    <constraint firstItem="7WV-Gd-Wcd" firstAttribute="leading" secondItem="WzD-44-VcI" secondAttribute="leading" id="XAH-xN-f4h"/>
                                    <constraint firstItem="WzD-44-VcI" firstAttribute="width" secondItem="mvY-PU-HWy" secondAttribute="width" multiplier="18:21" id="bkH-Gl-Txk"/>
                                    <constraint firstItem="XbT-pc-hkB" firstAttribute="trailing" secondItem="WzD-44-VcI" secondAttribute="trailing" id="cyz-qn-plx"/>
                                    <constraint firstItem="WzD-44-VcI" firstAttribute="top" secondItem="mvY-PU-HWy" secondAttribute="top" id="kBB-Qz-Rih"/>
                                    <constraint firstAttribute="width" constant="312.5" id="koT-3U-hVU"/>
                                    <constraint firstItem="XbT-pc-hkB" firstAttribute="leading" secondItem="WzD-44-VcI" secondAttribute="leading" id="nhR-Ea-XqQ"/>
                                    <constraint firstItem="CWW-ke-d7a" firstAttribute="trailing" secondItem="xPx-Qm-MlA" secondAttribute="trailing" id="wKI-aY-rnW"/>
                                    <constraint firstItem="xPx-Qm-MlA" firstAttribute="top" secondItem="XbT-pc-hkB" secondAttribute="bottom" constant="30" id="y9n-Vs-1fH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3F-LC-hKl" firstAttribute="top" secondItem="1at-Gh-dZU" secondAttribute="bottom" constant="50" id="2WP-Yc-nAW"/>
                            <constraint firstAttribute="bottom" secondItem="F71-mH-r5m" secondAttribute="bottom" id="HQK-14-cHy"/>
                            <constraint firstAttribute="trailing" secondItem="F71-mH-r5m" secondAttribute="trailing" id="MHh-lf-H6C"/>
                            <constraint firstItem="F71-mH-r5m" firstAttribute="leading" secondItem="n2C-DM-1J2" secondAttribute="leading" id="NGG-xQ-2Th"/>
                            <constraint firstItem="mvY-PU-HWy" firstAttribute="centerX" secondItem="n2C-DM-1J2" secondAttribute="centerX" id="PNe-tQ-V0r"/>
                            <constraint firstItem="i3F-LC-hKl" firstAttribute="centerX" secondItem="n2C-DM-1J2" secondAttribute="centerX" id="Raz-mk-aTN"/>
                            <constraint firstItem="i3F-LC-hKl" firstAttribute="width" secondItem="n2C-DM-1J2" secondAttribute="width" multiplier="5:6" id="cel-dQ-Lbm"/>
                            <constraint firstItem="F71-mH-r5m" firstAttribute="top" secondItem="n2C-DM-1J2" secondAttribute="top" id="giL-lr-hBa"/>
                            <constraint firstItem="i3F-LC-hKl" firstAttribute="centerX" secondItem="n2C-DM-1J2" secondAttribute="centerX" id="qOJ-43-2jd"/>
                            <constraint firstItem="mvY-PU-HWy" firstAttribute="top" secondItem="1at-Gh-dZU" secondAttribute="bottom" constant="50" id="rI0-ih-mz8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XML-EO-Vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nts-Yd-PN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isT-Me-t0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chaticon" id="1A6-Mt-6Df"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4l-n2-xaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myu-bD-CpT" kind="relationship" relationship="rootViewController" id="80d-nD-LZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r0-vz-nXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EV-6r-0fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYO-lL-T8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friendicon" id="XsW-qN-O9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAF-Jr-AQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xV-LR-TK4" kind="relationship" relationship="rootViewController" id="hEb-RR-6jF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwG-vA-5Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
        <image name="background" width="1144" height="511"/>
        <image name="background2" width="514" height="960"/>
        <image name="camera" width="256" height="256"/>
        <image name="chaticon" width="33" height="33"/>
        <image name="friendicon" width="33" height="33"/>
        <image name="personicon" width="256" height="256"/>
        <image name="sent" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h7d-TJ-Wnh"/>
    </inferredMetricsTieBreakers>
</document>
